# Warren.ContaCorrente

./: README.md  Warren.ContaCorrente.sln
Warren.ContaCorrente.API/: Dockerfile  Program.cs  Warren.ContaCorrente.API.csproj  appsettings.json
Warren.ContaCorrente.API/Controllers/: ContaCorrenteController.cs
Warren.ContaCorrente.API/Properties/: launchSettings.json
Warren.ContaCorrente.IoC/: DependencyOfInjection.cs  Warren.ContaCorrente.IoC.csproj
Warren.ContaCorrente.Migrations/: DapperContext.cs  Database.cs  MigrationManager.cs  Warren.ContaCorrente.Migrations.csproj
Warren.ContaCorrente.Migrations/MigrationsFiles/: MigrationAndSeed.cs
Warren.ContaCorrente.Models/: ContaCorrente.cs  Deposito.cs  Movimentacao.cs  Pagamento.cs  Resgate.cs  Transacao.cs  Warren.ContaCorrente.Models.csproj
Warren.ContaCorrente.Models/Enums/: Origem.cs
Warren.ContaCorrente.Repository/: ContaCorrenteRepository.cs  Warren.ContaCorrente.Repository.csproj
Warren.ContaCorrente.Repository.Abstractions/: IContaCorrenteRepository.cs  Warren.ContaCorrente.Repository.Abstractions.csproj
Warren.ContaCorrente.Services/: ContaCorrenteService.cs  Warren.ContaCorrente.Services.csproj
Warren.ContaCorrente.Services.Abstractions/: IContaCorrenteService.cs
