<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.55.0.65544">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warren.ContaCorrente.Repository.Abstractions\Warren.ContaCorrente.Repository.Abstractions.csproj" />
    <ProjectReference Include="..\Warren.ContaCorrente.Services.Abstractions\Warren.ContaCorrente.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
